<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Prevent Fire - Steps on How to Prevent Fire</title>
	<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3699/3699758.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="styles.css">

	<style type="text/css">
		.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: yellow;
}

.topnav a.active {
  color: #FFFB00;
  font-size: 18px;

 }

 p {
 	font-size: 22px;
 	font-family: Palatino Linotype;
 }

body {
	overflow-x: hidden;
	background-color: floralwhite;
}

h1 {
	font-family: Palatino Linotype;
}


#p2 {
	font-size: 18px;
}

h3 {
	font-family: Palatino Linotype;
}

#div2 {
	background: url(https://wallpapercave.com/wp/wp2640535.jpg); 
	background-size: 110%;

}

#i1{
	color: orangered;
}

#i2{
	color: skyblue;

}





</style>

</head>
<body>
	<div class="topnav row bg-dark" id="div2">
  	<div class="col-xl-2"></div>
  <div class="col-xl-6"><a class="active" href="./index.html"><font face="Palatino Linotype" >🔥 National Prevention of Fire Association</font></a></div>
 
  <div class="col-xl-4">

  <a href="https://bfp.gov.ph/category/whats-new/"><font face="Palatino Linotype" >News</font></a>
  <a href="./contact.html"><font face="Palatino Linotype" >Contact Us</font></font></a>
  <a href="./about.html"><font face="Palatino Linotype" >About</font></a>

</div>

 
	</div>
<div class="row bg-dark">
	<br>
</div>
<br><br><br><br>

<div class="container">
	<center><h1>CONTACT US</h1>

		<br>

	<form>
		<input type="text" class="container" placeholder="Name">
		<br><br>

		<input type="text" class="container" placeholder="Email">
		<br><br>


		
		<input type="text" class="container" placeholder="Contact Number">

		<br><br>

		<textarea class="container" placeholder="Anything to share?" rows="10"></textarea>

		<input type="submit" value="Submit" class="btn btn-outline-success">
		<input type="Reset" value="Clear" class="btn btn-outline-danger">
	</form>
</center>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="row bg-secondary">

<div class="col-xl-3"></div>

<section class="footer col-xl-6">
<br>
	<center><h3 class="text-warning"> Visit Our Social Media </h3>

		<hr>

	<div class=" social">
		<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"> <i class="fab fa-youtube fa-2x mx-3 " id="i1"></i></a>
		<a href="https://www.youtube.com/watch?v=KV02Ziacfhs"> <i class="fab fa-facebook fa-2x mx-3 " id="i2"id="i1"></i></a>
		
		<br><br>
	</div>
</section></center>

<div class="col-xl-3"> </div>

</div>



</body>
</html>